# qa_guru_diploma

./: README.md  build.gradle
src/main/java/config/: LoginConfig.java  WebDriverConfig.java
src/main/java/tests/: BaseTest.java  CommonMethods.java
src/test/java/: ContactPageTests.java  DefaultLanguageTests.java  ItalianLanguageTests.java  JuryPageTests.java  LoginTest.java  MainPageTests.java  RulesPageTests.java
